1588684094311	Delete element
1588684913996	Delete element
1588685202895	Delete element
1588685292799	Delete element
1588685608692	Delete element
1588686212768	Delete element
1588687569504	Delete element
1588737070718	Rename resource 'ABC2.fxml'
1588737076829	Copy file
1588737122165	Rename source folder 'src'
1588737330918	Rename resource 'CSS'
1588737414955	Delete element
1588737426460	Delete element
1588737429003	Delete element
1588738140606	Copy folders
1588738151550	Copy package
1588986617317	Delete element
1588986764888	Rename type 'main'
1588986901788	Move file
