<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileMoi.ChiTietFileDen">
   <children>
      <Pane layoutX="480.0" prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: Sienna;">
         <children>
            <JFXComboBox fx:id="toWho" layoutX="26.0" layoutY="136.0" onAction="#comboBoxChanged" prefHeight="25.0" prefWidth="213.0" styleClass="text-input" stylesheets="@../css/style.css" unFocusColor="WHITE" />
            <JFXButton fx:id="btnSend" layoutX="108.0" layoutY="287.0" onAction="#actionSend" style="-fx-background-color: CornflowerBlue;" text="Gửi" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
            </JFXButton>
            <Label layoutX="26.0" layoutY="109.0" text="Chuyển tới" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="170.0" layoutY="14.0" prefHeight="23.0" prefWidth="213.0" text="Chi tiết file đi">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="111.0" text="Tiêu đề:">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="184.0" text="Nội dung:">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="424.0" text="Tài liệu:">
         <font>
            <Font name="Consolas" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTieuDe" layoutX="18.0" layoutY="142.0" prefHeight="26.0" prefWidth="444.0" unFocusColor="BLACK" />
      <JFXTextArea fx:id="txtNoiDung" layoutX="14.0" layoutY="221.0" prefHeight="184.0" prefWidth="444.0" unFocusColor="BLACK" />
      <Pane layoutX="20.0" layoutY="457.0" prefHeight="128.0" prefWidth="444.0" style="-fx-border-color: Azure; -fx-border-width: 5px;">
         <effect>
            <Blend />
         </effect>
         <children>
            <Pane layoutX="14.0" layoutY="23.0" prefHeight="82.0" prefWidth="277.0" style="-fx-border-color: black;">
               <children>
                  <Label fx:id="labelNameFile" alignment="CENTER" prefHeight="82.0" prefWidth="277.0" text="html.docx">
                     <font>
                        <Font name="Consolas" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnDown" layoutX="279.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionDown" prefHeight="81.0" prefWidth="60.0" style="-fx-background-color: black;">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/image/download_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
