<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileMoi.FileDiCtrl">
   <children>
      <Pane layoutX="626.0" prefHeight="600.0" prefWidth="130.0" style="-fx-background-color: Sienna;">
         <children>
            <JFXButton contentDisplay="RIGHT" layoutX="82.0" onAction="#actionClose" prefHeight="40.0" prefWidth="46.0" text=" ">
               <graphic>
                  <ImageView fx:id="btnClose" fitHeight="24.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/image/shutdown_26px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnXoa" layoutX="31.0" layoutY="375.0" onAction="#actionXoa" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
            <Label layoutX="8.0" layoutY="77.0" prefHeight="40.0" prefWidth="112.0" text="Thao tác nhanh" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnXoaHet" layoutX="31.0" layoutY="445.0" onAction="#actionXoaTatCa" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: OrangeRed;" text="Xóa tất cả" textFill="WHITE" />
            <JFXButton fx:id="btnDoc" layoutX="31.0" layoutY="240.0" onAction="#actionDocHet" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: DarkCyan;" text="Đọc hết" textFill="WHITE" />
            <JFXButton fx:id="btnBoQua" layoutX="31.0" layoutY="309.0" onAction="#actionBoQua" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: DimGrey;" text="Bỏ qua" textFill="WHITE" />
            <JFXButton fx:id="btnChiTiet" layoutX="29.0" layoutY="171.0" onAction="#actionChiTiet" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: DarkGoldenRod;" text="Chi tiết" textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="224.0" layoutY="14.0" text="File đi">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSearch" layoutX="514.0" layoutY="81.0" prefHeight="26.0" prefWidth="25.0" style="-fx-background-color: DodgerBlue;" text=" " textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/image/timkiem.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXTextField fx:id="txtSearch" alignment="CENTER" layoutX="14.0" layoutY="82.0" prefHeight="26.0" prefWidth="500.0" promptText="Tìm kiếm ... " unFocusColor="#558cddc9" />
      <TableView fx:id="tableFileDen" layoutX="14.0" layoutY="142.0" prefHeight="443.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="colTieuDe" prefWidth="376.0000057220459" text=" Danh sách file đến" />
          <TableColumn fx:id="colNguoiGui" minWidth="0.0" prefWidth="177.59994506835938" text="Người gửi" />
            <TableColumn fx:id="colThaoTac" minWidth="0.0" prefWidth="46.40008544921875" text="#" />
        </columns>
      </TableView>
      <CheckBox fx:id="checkAll" contentDisplay="RIGHT" layoutX="576.0" layoutY="117.0" mnemonicParsing="false" text="All" textAlignment="RIGHT" />
   </children>
</AnchorPane>
