1588741274989	Delete element
1588741350053	Rename package 'application'
1588741374071	Rename type 'Main'
1588743222085	Delete element
1588743239618	Move files
1588743350545	Move files
1588743353204	Delete element
1588743412210	Move files
1588743414419	Delete element
1588743446033	Move files
1588743587301	Move files
1588743603551	Delete element
1588746433628	Rename resource 'DashFX.fxml'
1588746478251	Delete element
1588746484249	Delete element
1588746908126	Move file
1588751110523	Copy compilation unit
1588817097127	Delete element
1588817098538	Delete element
1588819123791	Copy file
1588819328303	Copy file
1588819417992	Delete element
1588840319120	Copy file
1588842626721	Delete element
1588842629521	Move file
1588842660720	Rename resource 'sample.fxml'
1588845058499	Move file
1588845530280	Copy compilation unit
1588845572065	Copy compilation unit
1588845605224	Copy compilation unit
1588845615871	Delete element
1588845621869	Copy compilation unit
1588845626016	Delete element
1588845630395	Move file
1588845671565	Rename resource 'view'
1588845733633	Move package
1588845743299	Move file
1588845770543	Move folder
1588845775392	Delete element
1588845901532	Copy file
1588846887286	Rename resource 'fullpackstyling.css'
1588847149615	Rename resource 'DangNhap.fxml'
1588847156983	Rename resource 'dangnhap1.fxml'
1588847184388	Delete element
1588847196940	Copy file
1588861117209	Copy compilation unit
1588861152380	Copy file
1588861181145	Rename type 'DangNhap'
1588869238380	Rename package 'sample.Main19'
1588869260212	Rename type 'Main19'
1588910109089	Copy file
1588926792870	Delete element
1588927680126	Move file
1588931589469	Copy file
1588931619817	Rename resource 'user.fxml'
1588933620195	Delete element
1588933624870	Delete element
1588933949751	Delete element
1588943838727	Delete element
1588944030489	Move file
1588944257595	Copy file
1588944263105	Delete element
1588944277595	Delete element
1588945377487	Delete element
1588945380482	Delete element
1588946871504	Copy file
1588946891359	Copy file
1588947036369	Copy file
1588986652505	Copy file
1588989782028	Move compilation units
1588989874314	Delete element
1588990942679	Copy file
1588991131099	Rename resource 'abc.fxml'
